QualityPharmus.Mobile/QualityPharmus.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QualityPharmus.Mobile.App">
	<Application.Resources>

		<!-- Application resource dictionary -->
	    <ResourceDictionary>

	        <Color x:Key="DrawerColor">#2f4259</Color>
	        <Color x:Key="DrawerColorSecondary">#1e3148</Color>

	        <Color x:Key="Primary">#2f4259</Color>
	        <Color x:Key="PrimaryDark">#1e3148</Color>
	        <Color x:Key="Accent">#FF4081</Color>

	        <Color x:Key="AlphaGray">#bbD6D6D6</Color>
	        <Color x:Key="Gray">#D6D6D6</Color>
	        <Color x:Key="DarkGray">#A7A7A7</Color>
	        <Color x:Key="LightGray">#EFEFEF</Color>
	        <Color x:Key="White">#FFFFFF</Color>
	        <Color x:Key="Red">#F44336</Color>
	        <Color x:Key="Blue">#2196F3</Color>


	        <Color x:Key="Divider">#BDBDBD</Color>

	        <Color x:Key="PrimaryTextLogin">#3ec3d5</Color>

	        <Style x:Key="BaseButton" TargetType="Button">
	            <Setter Property="FontFamily">
	                <Setter.Value>
	                    <OnPlatform x:TypeArguments="x:String">
	                        <On Platform="iOS">OpenSans</On>
	                        <On Platform="Android">Fonts/OpenSans-Regular.ttf#OpenSans</On>
	                    </OnPlatform>
	                </Setter.Value>
	            </Setter>
	            <!--  Custom button style  -->
	            <!--<Setter Property="HeightRequest" Value="40"/>-->
	            <Setter Property="BorderRadius" Value="4" />
	            <Setter Property="BorderWidth" Value="0" />
	            <Setter Property="FontSize" Value="14" />
	        </Style>

	        <Style x:Key="PrimaryDarkButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
	            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDark}" />
	            <Setter Property="TextColor" Value="{StaticResource White}" />
	            <Setter Property="FontSize" Value="14" />
	        </Style>

	    </ResourceDictionary>

	</Application.Resources>
</Application>